<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Pattaya" rel="stylesheet">
  <!-- inject:css -->
  <!-- endinject -->
  <!-- inject:js -->
  <!-- endinject -->
</head>

<body>
  <!-- Модальные окна -->
  <div id="modal-test-block" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Название модали</h4>
        </div>
        <div class="modal-body">
          <p>One fine body&hellip;</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
          <button type="button" class="btn btn-primary color_blue">Сохранить изменения</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <!-- div for some massage-->
  <div id="info-popup">
  </div>

  <div id="Content_topmenu" class="shadow_box color_blue">
    <ul>
      <li><span id="logo" data-toggle="tooltip" data-placement="left" title="Это чат для сотрудников компании UPECO">send-U</span></li>
      <li><a id="modal-test" href="#" data-toggle="modal" data-target="#modal-test-block">Всплывающее окно</a></li>
      <li>
        <div class="dropdown">
          <a data-toggle="dropdown" href="#">Выпадающее меню</a>
          <ul class="dropdown-menu shadow_box color_blue" role="menu" aria-labelledby="dLabel">
            <li id="menu1">Первая позиция</li>
            <li id="menu2">Вторая позиция</li>
            <li>Третья позиция</li>
            <li>Выделенная позиция</li>
          </ul>
        </div>
      </li>
      <li data-container="body" data-toggle="popover" data-placement="bottom" data-content="Здесь может быть написан любой пояснительный текст!">Информер</li>
    </ul>
  </div>
  <div id="Content_body" class="shadow_box color_blue">
    <h2>Hello World</h2>
    <h3>test watch after refactoring</h3>
  </div>
</body>

</html>